<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>drawvid.com: code</title>
    <link rel="icon" , href="../assets/favicon.ico" />
    <style>
      body {
        background: #639bff;
      }
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="linkContainer">
      <p class="links">
        <a href="https://www.github.com/ddurks"
          ><img src="../assets/github-guy.png"
        /></a>
      </p>
      <p class="links">
        <a href="cigbot/"><img src="../assets/code/cigbot.gif" /></a>
      </p>
      <p class="links">
        <a href="postinparadise/"
          ><img src="../assets/code/postinparadise.png"
        /></a>
      </p>
      <p class="links">
        <a href="divedave/"><img src="../assets/code/divedave.png" /></a>
      </p>
      <p class="links">
        <a href="cyberwalker/"><img src="../assets/code/cyberwalker.gif" /></a>
      </p>
      <p class="links">
        <a href="onlinelounge_2.0/"
          ><img src="../assets/code/digitalplanet.png"
        /></a>
      </p>
      <p class="links">
        <a href="simple-fish/"><img src="../assets/code/simplefish.gif" /></a>
      </p>
      <p class="links">
        <a href="lemming-simulator/"
          ><img src="../assets/code/lemmingsimulator.png"
        /></a>
      </p>
      <p class="links">
        <a href="onlinelounge/"
          ><img src="../assets/code/onlinelounge.png"
        /></a>
      </p>
      <p class="links">
        <a href="drawvid.com_2.0/"
          ><img src="../assets/code/drawvid2020.png"
        /></a>
      </p>
    </div>
  </body>
</html>
